.profile {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 40px 80px;
	padding: 50px 30px;
	animation: fade-in-top 0.5s ease forwards;
}

.profile-info .name {
	font-size: 2rem;
	color: var(--primary);
	font-weight: 700;
}

.profile-info .age {
	display: inline-block;
}

.profile-info .location {
	display: flex;
	gap: 5px;
	font-size: 1rem;
	font-weight: 400;
	color: var(--secondary-200);
	margin-top: 5px;
}

.profile-info .stats-list {
	display: flex;
	list-style: none;
	gap: 40px;
	margin-top: 20px;
}

.profile-info .stats-item {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 0px 6px;
}

.profile-info .stats-item span {
	font-weight: 700;
}

.profile .bio {
	max-width: 40ch;
	margin-top: 26px;
}

.profile-img-wrapper {
	width: 225px;
	height: 225px;
	border-radius: 100%;

	overflow: hidden;
	cursor: pointer;

	background: linear-gradient(
		to right,
		#fdf497 0%,
		#fdf497 5%,
		#fd5949 45%,
		#d6249f 60%,
		#285aeb 90%
	);
}

.profile-img-wrapper img {
	width: 100%;
	height: 100%;
	padding: 3.5px;

	border-radius: 100%;
	object-fit: cover;
}

.tab-list {
	display: flex;
	width: 80%;
	margin: 0 auto;
	justify-content: center;
	gap: 80px;
	border-top: 1.5px solid var(--secondary-100);
}

.tab-item {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	padding: 14px 0px;

	font-size: 1rem;
	font-weight: 400;
	color: var(--secondary-200);
	fill: var(--secondary-200);

	border: none;
	background: none;
	cursor: pointer;

	transition: 0.3s ease;
}

.tab-item.active {
	border-top: 1px solid var(--primary);
	color: var(--primary);
	fill: var(--primary);
}

.tab-content {
	display: none;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s;
}

.tab-content.active {
	display: grid;
	opacity: 1;
	visibility: visible;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	padding: 30px;
	animation: fade-in-top 0.5s ease forwards;
}

.grid img {
	border-radius: 5px;
	box-shadow: 1px 1px 4px rgba(195, 195, 195);
}

@media (max-width: 860px) {
	.profile {
		flex-direction: column;
		align-items: center;
		padding: 50px 20px;
	}

	.profile-info .name {
		font-size: 1.7rem;
	}

	.profile-info .stats-item {
		font-size: 0.875rem;
	}
}

@media (max-width: 530px) {
	.profile-info .stats-list {
		gap: 15px;
	}
	.profile-info .stats-item {
		font-size: 0.755rem;
	}

	.profile-info .location {
		font-size: 0.875rem;
	}

	.profile .bio {
		font-size: 0.875rem;
	}

	.tab-list {
		gap: 60px;
	}

	.tab-item span {
		display: none;
	}

	.tab-item {
		padding: 8px 20px;
	}

	.tab-item .svg {
		width: 28px;
	}
}

@keyframes fade-in-top {
	from {
		opacity: 0;
		transform: translateY(-30px);
	}
	to {
		opacity: 1;
		transform: translateY(0px);
	}
}
